buildscript {
    repositories
    {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT"
    }
}

apply plugin: "forge"

sourceSets
{
    main
    {
        java { srcDirs = ["$projectDir/src/main/java","$projectDir/src/shared/java"] }	   resources { srcDirs = ["$projectDir/src/main/resources"] }
    }
}

archivesBaseName = "MinecraftSecondScreen"
version = "1.7.2-0.2.7"
minecraft.version = "1.7.2-10.12.2.1126"