minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    mappings = "stable_20"
    runDir = "run"
    replaceIn "util/REFERENCE.java"
    replace "@VERSION@", "${project.mod_version}"
    replace "@MVERSION@", "${config.minecraft_version}"
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        // replace version and mcversion
        expand 'm_version': project.mod_version, 'mc_version': project.config.minecraft_version
    }
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }

    exclude '**/Thumbs.db'
}